@@ -0,0 +1,17 @@
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Flexible Images and Responsiveness in HTML </title>
<body>
    <img src="https://www.shutterstock.com/image-photo/html-inscription-against-laptop-code-260nw-1851522412.jpg" alt="HTML"
    width="700px" height="100%"

    sizes="(max width: 480 px) 240 px,
           (max width: 960 px) 4800 px,
           (max width: 1440 px) 960 px ">     
</body>
</html>