@@ -0,0 +1,28 @@
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Pragraphs,Headlines,Small texts,Subscripts & Superscripts</title>
</head>
<body>
    <i><p>Hello Everyone</p></i>
    <em><h1>Welcome to my website</h1></em>
    <h2>Welcome to my website</h2>
    <h3>Welcome to my website</h3>
    <h4>Welcome to my website</h4>
    <h5>Welcome to my website</h5>
    <h6>Welcome to my website</h6>

    <!--Subscripts-->
    <p>
       <b>H<sub>2</sub>O</b> 
    </p>

    <!--Superscripts-->
    <strong><p>3<sup>2</sup></p></strong>

    <small>All rights reserved &copy; 2022</small>
</body>