@@ -0,0 +1,72 @@
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>HTML Forms</title>
</head>
<body>
    <form action="class18-HTML Forms-CipherSchools.html" method=""Get>
        <label for="name">Name</label>
        <input type="text" name="Name" id="name" placeholder="Enter your name" required>
        <br>
        <br>
        <label for="email">Email</label>
        <input type="email" name="Email" id="email" placeholder="Enter your name">
        <br>
        <br>
        <label for="search">Search</label>
        <input type="search" name="Search" id="search" placeholder="&#128269; ">
        <br>
        <br>
        <label for="tel">Phone Number</label>
        <input type="tel" name="Phone" id="tel" placeholder="Enter your phone no.">
        <br>
        <br>
        <label for="date">Date</label>
        <input type="date" id="date" >
        <br>
        <br>
        <label for="date">Date</label>
        <input type="datetime" id="date" >
        <br>
        <br>
        <label for="color">Colors</label>
        <input type="color" id="color" >
        <br>
        <br>
        <label for="file">Choose any image</label>
        <input type="file" multiple accept=""images/* id="file" >
        <br>
        <br>
        <label for="check">Check here</label>
        <input type="checkbox" name="check" id="check" checked>
        <br>
        <br>
        <label for="radio">Click here</label>
        <input type="radio" name="radio" id="radio" >
        <br>
        <br>
        <label for="range">Your ability</label>
        <input type="range" name="range" id="range" >
        <br>
        <br>
        <label for="text"select>Message</label>
        <textarea name="text" id="text" cols="30" rows="5"></textarea>
        <br>
        <br>
        <label for="select">Select true or false</label>
        <select name="select" id="select">
          <option value="True">True</option>
          <option value="False">False</option>
        </select>
        <br>
        <br>
        <input type="submit" value="Submit">

    </form>

</body>
</html>