@@ -0,0 +1,16 @@
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>iFrames</title>
</head>
<body>
    <iframe src="class15-Figures and Captions in HTML-CipherSchools.html" frameborder="100" width="100%" height="500px"></iframe>

   <!--Google Map--> 
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d896389.1962489604!2d76.53275619581487!3d28.64413590780551!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x37205b715389640!2sDelhi!5e0!3m2!1sen!2sin!4v1669777932309!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>