@@ -0,0 +1,19 @@
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Figure and Captions</title>
</head>
<body>
    <figure>
        <img src="https://www.shutterstock.com/image-photo/html-inscription-against-laptop-code-260nw-1851522412.jpg" alt="HTML" >
        <figcaption>HTML pic</figcaption>
    </figure>

    <marquee behavior="scroll" direction="right">This is part of class 15</marquee>

</body>
</html>