@@ -0,0 +1,28 @@
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Audio & Video</title>
</head>
<body>
    <audio controls src="/assets/audio.mp3"></audio>
    <audio controls>
        <source src="/assets/audio.mp3">
    </audio>
    <video src="/assets/banner.video.mp4" width="100%" muted loop autoplay></video>
    <video controls width="100%" muted loop autoplay>
        <source src="/assets/banner.video.mp4" type="">
        <track src=""
            kind="captions"
            label="english"
            srclang="en"
            default
        >
    </video>


</body>
</html>