@@ -0,0 +1,38 @@
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Lists in HTML</title>
</head>
<body>
    <h1>Unordered List</h1>
    <h1>Ordered List</h1>
    <h1>Definition List</h1>

    <!--Unordered List-->
    <ul>
        <li>Food</li>
        <li>Car</li>
        <li>Cards</li>
        <li>Choco</li>
    </ul>

    <!--Ordered List-->
    <ol>
        <li>Food</li>
        <li>Car</li>
        <li>Cards</li>
        <li>Choco</li>
    </ol>

    <!--Definition List-->
    <dl>
        <dt>Term</dt>
        <dd>Tern Description</dd>
        <dd>Tern Description</dd>
        <dd>Tern Description</dd>
    </dl>
</body>